{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/daily-email-summary",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/run-automation-rules",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/compute-reorder-recommendations",
      "schedule": "0 3 * * *"
    }
  ]
}
